# Activer ModSecurity
SecRuleEngine On

# Configurer les logs pour suivre les activités suspectes
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogFormat JSON
SecAuditLogParts ABIJDEFHZ

# Emplacement du journal de ModSecurity
SecDebugLog /var/log/modsecurity/debug.log
SecDebugLogLevel 3

# Activer les règles OWASP CRS
Include /etc/nginx/owasp-crs/crs-setup.conf
Include /etc/nginx/owasp-crs/rules/*.conf

# Action par défaut : bloquer les requêtes suspectes
SecDefaultAction "phase:1,log,deny,status:403"