# SecRuleEngine DetectionOnly
# Include /usr/local/modsecurity/owasp-crs/crs-setup.conf
# Include /usr/local/modsecurity/owasp-crs/rules/*.conf

SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess On
SecRule REQUEST_HEADERS:User-Agent "curl" "id:1,phase:1,deny,status:403,msg:'Curl requests are blocked'"
